@import 'colors';
@import 'fonts.scss';
@import 'default.scss';


$border-radius: 20px;
$border-radius-small: 15px; 

$font-size: 23px;
$font-size-button:20px;
$font-header: 72px;
$font-header__card: 45px;
$font-text__card: 19px;

* {
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: $font-size;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.main-block {
    @extend %bg-color;
    background: no-repeat left top url(../img/blur-violet.png);
}

%d-flex {
    display: flex;
}

%gradient-button {
    $gradient: linear-gradient(141deg, #1DD844 0%, #CBF62E 100%);
        font-weight: 500;
        position: relative;
        padding: 20px 30px;
        border-radius: $border-radius;
        background: $gradient;
        color: #000;
        font-size: $font-size-button;
        z-index: 0;
    
        &::before {
            content:"";
            inset: 0px;
            position: absolute;
            z-index: -2;
            filter: blur(8px);
            background: $gradient;
            transition: filter .5s;
        }

        &:disabled {
            color: $disapled-button;
        }
        &:hover::before {
            filter: blur(19.5px);
        }

        &:active {
            box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

}

.header {
    @extend %d-flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    .header__logo {
        width: 128px;
    }
    .header_button {
        border-radius: $border-radius-small;
        border: 1px solid $main-text-color;
        padding: 16px 22px;
        font-size: 16px;
        transition: all .5s;
        
        &:hover, &:active {
            $hover-color: #C3F33B;
            border: 1px solid $hover-color;
            color: $hover-color;
        }
        &:active{
            background: rgba(224, 255, 172, 0.05);
            backdrop-filter: blur(7.5px);
        }
        &:disabled {
            color: #999;
        }
    }

    .menu{
        color: $minor-text-color;
        margin-left:auto;
        margin-right: 150px;
        ul{
            @extend %d-flex;
            column-gap: 105px;
        }
    }

    .menu-button {
        display: none;
        width: 40px;
        z-index: 2;
        overflow: hidden;

        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        justify-content: space-around;

        > span {
            display: block;
            height: 3px;
            width: 100%;
            background-color: #fff;
            border-radius: 10px;
            transition: all 0.5s;
        }
    }
}

.main {
    margin-top: 103px;
    display: grid;
    padding-bottom: 135px;

    grid-template-areas:
    'a img'
    'b img'
    'c img';
    .main__header {
        grid-area: a;
        font-size: $font-header;
        font-weight: 400;
        letter-spacing: -2.16px;
        margin-bottom: 20px;
        line-height: 105%;
        position: relative;
        align-self: end;
        .key-word {
            font-weight: 700;
        }
        
        &::before{
            content: url(../img/ellipse-green.svg);
            position: absolute;
            width: 87.5px;
            height: 87.5px;
            right: 139px;
            top: -66px;
        }
    }
    .main__man {
        grid-area: img;
        width: 580px;
        object-position: 0px -28px;
    }
    p {
        grid-area: b; 
        color: $minor-text-color;
    }
    .main__button {
        @extend %gradient-button;
        font-family: 'GT Walsheim Pro';
        grid-area: c;
        width: fit-content;
        height: fit-content;
    }
}

%blur-smile {
    content: "";
    position: absolute;
    filter: blur(13px);
    inset: 0;
    z-index: 1;
}


.container__cards {
    border-radius: $border-radius;
    margin-top: 195px;
    padding: 130px 0;
    @extend %d-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background: no-repeat 164px 104px url(../img/ellipse-blue.svg),
        no-repeat right 143px bottom 107px url(../img/ellipse-violet-blur.svg),
        no-repeat top -250px right -180px url(../img/ellipse-top.png),
        no-repeat left -150px bottom -150px url(../img/ellipse-bot.png),
        ;
    
    @extend %bg-color;

    &::before {
        content: '';
        background-image:url(../img/ellipse-violet.svg);
        background-size: contain;
        position: absolute;
        inset: -95px 95px 0 auto;
        width: 151px;
        height: 151px;
    }

    .cards__header {
        font-weight: 600;
        line-height: 130%;
    }

    .cards__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        column-gap: 50px;
        row-gap: 70px;
        margin-top: 65px;
        
        > * {
            border-radius: $border-radius;
            background-color: $card-bg;
            @extend %d-flex;
            flex-direction: column;
            align-items: center;
            padding: 45px 19px 50px;
            position: relative;
            backdrop-filter: blur(30.5px);

            &::after {
                content: '';
                position: absolute;
                top: 0;
                width: calc(100% - 20px * 2);
                height: calc(100% + 20px);
                background-color: $card-additional-bg;
                backdrop-filter: blur(27.5px);
                border-bottom-right-radius: $border-radius;
                border-bottom-left-radius: $border-radius;
                z-index: 0;
            }

            .smile-img_block{
                position: relative;

                .smile-img{
                    width: 117px;
                    position: relative;
                    z-index: 2;
                }

                &::after {
                    @extend %blur-smile;
                }

                &.smile-star::after {
                    @extend %blur-smile;
                    content: url(../img/smile-star.png);
                }
                &.smile-wink::after {
                    @extend %blur-smile;
                    content: url(../img/smile-wink.png);
                } 
                &.smile-dollar::after {
                    @extend %blur-smile;
                    content: url(../img/smile-dollar.png);
                }
                &.smile-cool::after {
                    @extend %blur-smile;
                    content: url(../img/smile-cool.png);
                }
                

            }
            p {
                text-align: center;
                line-height: 25px;
                letter-spacing: -0.7px;
                font-size: $font-text__card;
                margin-top: 23px;
                z-index: 1;
            }
        }
    }
}

%bg-color {
    background-color: $bg-color;
    color: $main-text-color;
}

.modal {
    @extend %bg-color;
    display: none;
    position: fixed;
    z-index: 2;
    padding-top: 225px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh; 
    overflow: auto;
    background-color: rgba(48, 9, 97, 0.30);
    backdrop-filter: blur(7.5px);

    .modal-content {
        border-radius: 30px;
        background:  no-repeat top  right url(../img/ellipse-modal.png), radial-gradient(207.54% 112.44% at 15.58% -40.39%, #323E51 0%, #1D2532 100%);
        margin: auto;
        padding: 56px 128px 90px 70px;
        max-width: 670px;
        width: auto;
        position: relative;

        .modal__header{
            font-size: $font-header__card;
            letter-spacing: -1.35px;
            font-weight: 700;
            margin-bottom: 28px;
        }
        .modal__text {
            font-size: $font-size - 2;
            margin-bottom: 35px;
        }

        .form{
            @extend %d-flex;
            flex-direction: column;
            align-items: stretch;
            row-gap: 18px;

            .button{
                @extend %gradient-button;
                font-size: $font-size - 5;
                text-align: center;
            }
        }

        .close {
            position: absolute;
            right: 40px;
            top: 34px;
            
            &:hover > *,
            &:focus > * {
                transition: fill .2s;
                fill: #000;
                cursor: pointer;
            }
        }
      }

 &.active {
    display: block;
 } 
}

.header .modal-content{
    background: radial-gradient(207.54% 112.44% at 15.58% -40.39%, #323E51 0%, #1D2532 100%);
    padding: 24px 0px 60px 20px;
}

.form {
    > * {
        border-radius: $border-radius - 10;
        padding: 15px 20px;
    }
}

@import 'mobile.scss';